@media (min-width: 750px) {
  .HeaderLink {
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin: 5px 0 0 25px;
    position: relative;
  }

  .Header {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }

  .HeaderContent {
    display: none;
    position: absolute;
    top: 25px;
    padding-top: 10px;

    border: 5px solid;
    border-radius: 8px;
    min-width: 180px;
    border-style: hidden;
    background: #2d4b75;
  }
  .HeaderContent span {
    min-height: 30px;

    padding-left: 5px;
  }
  .HeaderContent a {
    text-decoration: none;
    color: white;
  }
  .HeaderLink:hover {
    box-shadow: 0px 5px rgb(185, 156, 156);
    cursor: pointer;
  }
  .HeaderLink:hover .HeaderContent {
    display: grid;
  }
  .HeaderContent span:hover {
    background-color: #1366da;
  }
  .RightNav button {
    width: 135px;
    height: 50px;
    border-radius: 40px;
    border: 2px solid white;

    margin-left: 10px;
  }
  .leftNav {
    align-items: center;
    display: flex;
  }
  /* Footer style */
  .Footer-content {
    display: flex;
    justify-content: space-between;
  }
  .Columns {
    display: grid;
  }
  .Columns h4 {
    font-size: large;
    color: white;
    margin-block-start: 0px;
    margin-block-end: 0;
    margin-bottom: 15px;
  }
  .Columns a {
    margin: 5px 0 5px 0;
    color: rgb(211, 207, 207);
    text-decoration: none;
  }
  .Footer-Foot {
    margin: 25px 0 25px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .Footer-Foot a {
    margin: 5px;
    color: lightyellow;
  }

  a:hover {
    cursor: pointer;
  }

  /* Home page style */
  .SliderDiv {
    height: 500px;
    display: flex;
    justify-content: space-around;
    margin: 100px 50px 0 70px;
  }
  .ClassDetail {
    width: 40%;
  }
  .ImageSLider {
    overflow: hidden;
  }

  .ImagesList {
    display: flex;

    height: 300px;
    width: 400px;
    transition: transform 0.5s ease-in-out;
  }
  .slide {
    height: 100%;
    width: 100%;
    flex-shrink: 0;
    object-fit: scale-down;
  }

  .ImageChanger {
    align-content: center;
    margin-top: 20px;
    height: 20px;
  }
  .Dot {
    text-align: center;
    display: inline-block;
    width: 15px;
    cursor: pointer;
    background-color: rgb(118, 124, 128);
    border-radius: 50%;
    margin: 5px;
    height: 15px;
  }
  .Dot:hover {
    background-color: white;
  }

  .ClassDetail button {
    margin-top: 5px;
    margin-right: 10px;
    height: 50px;
    width: 90px;
    border-radius: 22px;
    border-color: white;
    background-color: transparent;
    color: white;
  }

  /* Banner style */
  .Banner {
    margin-bottom: 30px;
  }
  .Banner.ImageSLider {
    margin-top: 10px;
  }

  /* Student Result SLider */
  .ResultDiv {
    width: 100%;
  }
  .Result-Slider {
    margin: 20px 30px 40px 50px;
    color: white;
    overflow: hidden;
  }
  .ResultImageList {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  .Image-Detail img {
    height: 390px;
    width: 50%;
    border-radius: 9px;
    flex-shrink: 0;
    object-fit: contain;
  }
  .Image-Detail {
    width: 100%;
    flex-shrink: 0;
  }
  .StudentScore {
    align-self: center;
    margin-left: 30px;
  }

  /* Mobile Slide View Sec */

  .MobileSlideSec {
    display: flex;
    margin: 20px;
    justify-content: space-between;
    margin-right: 30%;
    margin-bottom: 60px;
  }
  .MobileDetail {
    width: 300px;
    margin-top: 50px;
    color: white;
  }
  .MobileDetail h2 {
    width: 200px;
    margin: 20px;
  }
  .MobileDetail p {
    width: 200px;
    margin-left: 13px;
    line-height: 1.5rem;
    color: rgb(155, 165, 174);
  }
  .MobileSlide {
    margin: 20px;
  }
  .MobileSLideContainer {
    background-image: url("./Assets/Images/Phone.png");
    height: 470px;
    width: 235px;
    display: flex;
    background-repeat: no-repeat;

    color: white;
  }

  .SLiderTrack {
    display: flex;
    align-items: center;
    width: 100%;
  }
  .MobileImage {
    align-self: center;
    margin-top: 40px;
  }
  .MobileImage h2 {
    color: green;
    margin-block: 0;
    margin: 5px;
    margin-left: 25px;
  }
  .MobileImage p {
    margin-block: 0;
    width: 80%;
    margin-left: 25px;
  }
  /* Course Tiles */
  .CourseTilesBlock {
    color: white;
    margin-top: 20px;
  }
  .Tiles {
    display: flex;
    margin: 20px 10px 40px 10px;
    gap: 2rem;
  }
  .TilesCard {
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    display: grid;
    height: 250px;
    width: 350px;
    border-radius: 12px;
    background-color: #1a2439;
    padding: 5px;
    margin: 20px 20px 5px 20px;
  }
  .TilesCard a {
    margin: 150px 0 2px 10px;
    text-decoration: none;
    font-size: 20px;
    color: lightblue;
    cursor: pointer;
    line-height: 1.5rem;
  }

  /* Center Block */
  .Centres {
    color: white;
  }
  .CentreBlock {
    display: flex;
    height: 300px;
    width: 90%;
    border-radius: 15px;
    background-color: #1a2439;
    justify-content: space-between;
    padding: 10px;
    margin: 40px 0 80px 10px;
  }
  .BlockSIde {
    margin-left: 20px;
    width: 40%;
    display: grid;
    justify-content: space-between;
  }
  .BlockSIde h2 {
    align-content: center;
    width: 260px;
    line-height: 1.5rem;
    font-size: larger;
  }
  .BlockSIde button {
    color: black;
    background-color: white;
    font-size: bolder;
    width: 180px;
    height: 50px;
    border-radius: 17px;
  }
  .CentreBlock img {
    height: 300px;
    width: 420px;
  }

  /* FeedBack Section */
  .FeedBackSec {
    display: flex;
    margin: 30px 40px 50px 40px;
    align-items: center;
    width: auto;
    overflow: hidden;
    justify-content: space-between;
  }
  .Feedbacks {
    margin: 5px 40px 5px 0;
    display: flex;
    max-width: 70%;
    max-height: 500px;
    overflow-x: scroll;
    overflow-y: hidden;
    align-items: center;
    scroll-behavior: smooth;
    gap: 2.5rem;
  }
  .Feedbacks::-webkit-scrollbar {
    height: 0;
    width: 0;
  }
  .Feeds {
    height: 450px;
    flex-shrink: 0;
    width: 300px;
    border-radius: 14px;
    box-sizing: border-box;
    color: rgb(142, 152, 161);
    background-color: #1a2439;
    margin: 35px 10px 5px 0;
  }
  .Feeds p {
    font-size: 20px;
    line-height: 2rem;
    margin: 20px 10px 30px 10px;
  }
  .Feeds .quote {
    position: relative;
    top: -21px;
    left: 38px;
    height: 40px;
    width: 60px;
    background-color: transparent;
  }
  .FeedbackUser {
    margin: 10px;
    align-items: center;
  }
  .DownloadSec {
    margin-top: 60px 10px 50px 10px;
    background-color: transparent;
  }
  .DownloadSec img {
    height: 600px;
    width: 100%;
    object-fit: scale-down;
  }

  /* Adsat Page Css */
  .Question-Section {
    color: white;
    display: grid;
    row-gap: 2.2rem;
    margin-bottom: 100px;
  }
  .QuestionList {
    margin-left: 5px;
    border-radius: 8px;
    width: 100%;
    align-content: center;
    background: #242d40;
  }
  .Question {
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .QuestionList:hover {
    cursor: pointer;
  }
  .ans {
    max-height: 0;
    line-height: 1.5rem;
    font-size: 20px;
    width: 70%;
    margin: 0 10px 5px 50px;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
  }
  .ans.active {
    max-height: 500px;
  }
  .icon-active {
    rotate: 180deg;
  }
}
